# App
N8N_PORT=5678
N8N_AUTH_ACTIVE=true
N8N_USER=admin
N8N_PASSWORD=admin123

# Database
DB_TYPE=postgresdb
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=yoursecret
